playerStakes:
  label: Player Stakes
  view:
    list: $/jz/bardzomagicznycoin/models/playerstake/columns.yaml
    toolbarButtons:
  manage:
    form: $/jz/bardzomagicznycoin/models/playerstake/fields.yaml
    recordsPerPage: 10
