# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Challenge

# Model Form Field configuration
form: $/jz/bardzomagicznycoin/models/challenge/fields.yaml

# Model Class name
modelClass: JZ\BardzoMagicznyCoin\Models\Challenge

# Default redirect location
defaultRedirect: jz/bardzomagicznycoin/challenges

# Create page
create:
    title: backend::lang.form.create_title
    redirect: jz/bardzomagicznycoin/challenges/update/:id
    redirectClose: jz/bardzomagicznycoin/challenges

# Update page
update:
    title: backend::lang.form.update_title
    redirect: jz/bardzomagicznycoin/challenges
    redirectClose: jz/bardzomagicznycoin/challenges

# Preview page
preview:
    title: backend::lang.form.preview_title
