# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Game Event

# Model Form Field configuration
form: $/jz/bardzomagicznycoin/models/gameevent/fields.yaml

# Model Class name
modelClass: JZ\BardzoMagicznyCoin\Models\GameEvent

# Default redirect location
defaultRedirect: jz/bardzomagicznycoin/gameevents

# Create page
create:
    title: Create Game Event
    redirect: jz/bardzomagicznycoin/gameevents/update/:id
    redirectClose: jz/bardzomagicznycoin/gameevents

# Update page
update:
    title: Edit Game Event
    redirect: jz/bardzomagicznycoin/gameevents
    redirectClose: jz/bardzomagicznycoin/gameevents

# Preview page
preview:
    title: Preview Game Event
