# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Wallet

# Model Form Field configuration
form: $/jz/bardzomagicznycoin/models/wallet/fields.yaml

# Model Class name
modelClass: JZ\BardzoMagicznyCoin\Models\Wallet

# Default redirect location
defaultRedirect: jz/bardzomagicznycoin/wallets

# Create page
create:
    title: backend::lang.form.create_title
    redirect: jz/bardzomagicznycoin/wallets/update/:id
    redirectClose: jz/bardzomagicznycoin/wallets

# Update page
update:
    title: backend::lang.form.update_title
    redirect: jz/bardzomagicznycoin/wallets
    redirectClose: jz/bardzomagicznycoin/wallets

# Preview page
preview:
    title: backend::lang.form.preview_title
