wallets:
  label: Wallets
  view:
    list: $/jz/bardzomagicznycoin/models/wallet/columns.yaml
    toolbarButtons: add|remove
  manage:
    form: $/jz/bardzomagicznycoin/models/wallet/fields.yaml
    recordsPerPage: 10
invited:
  label: Invited
  view:
    list: $/jz/bardzomagicznycoin/models/wallet/columns.yaml
    toolbarButtons: add|remove
  manage:
    form: $/jz/bardzomagicznycoin/models/wallet/fields.yaml
    recordsPerPage: 10
