1.0.1:
  - First version of BardzoMagicznyCoin
  - create_transactions_table.php
  - create_wallets_table.php
1.0.2:
  - Blacklist
  - add_blacklist_wallet.php
1.0.3:
  - Subscriptions
  - add_subscribe.php
1.0.4:
  - Challenges
  - create_challenges_table.php
1.0.5:
  - Events
  - create_events_table.php
1.0.6:
  - Aliases
  - add_aliases_wallet.php
1.0.7:
  - Transaction titles
  - add_transaction_title.php
1.0.9:
  - Transactions Balance
  - add_transaction_balance.php
1.1.0:
  - Safes
  - create_magic_actions_table.php
  - create_safes_table.php
1.1.1:
  - Bots
  - add_is_bot_wallet.php
1.1.2:
  - Slavery
  - add_slavery.php
1.1.3:
  - Slavery Perks
  - add_slavery_perks.php
1.1.4:
  - Slave Trades
  - create_slave_trades_table.php
1.1.5:
  - Inactive
  - add_is_active_wallet.php
1.1.6:
  - Game Events and Wallets binding
  - create_game_events_table.php
  - add_bots_to_wallets.php
1.1.8:
  - big int
  - wallet_balance_bigint.php
1.1.9:
  - Stakes
  - create_stakes_table.php
  - create_player_stakes_table.php
1.1.10:
  - UI Codes
  - add_ui_code.php
1.1.11:
  - Parent Wallets
  - add_parent_wallets.php
1.1.12:
  - Transactions balances
  - transactions_balance_bigint.php
1.1.13:
  - Assaults
  - create_assaults_table.php
1.1.14:
  - Assaults Rewards and random jobs
  - add_date_pivot.php
  - add_wallet_payouts_dates.php
1.1.15:
  - Slave Setup
  - add_wallet_slave_setup.php
1.1.16:
  - Chinese
  - add_chinese.php
  - create_buildings_table.php
1.1.17:
  - Chinese Setup
  - add_chinese_setup.php
1.1.18:
  - Buildings fixes
  - add_active_pivot_to_buildings.php
1.1.19:
  - Big Int
  - big_int_values.php
1.1.20:
  - Big int 2
  - big_int_values2.php
1.1.21:
  - Hidden at
  - add_hide_at_wallet.php
1.1.22:
  - Hired at
  - add_hired_at_wallet.php
1.1.23:
  - Slave Transport
  - create_slave_transports_table.php
