# ===================================
#  Form Field Definitions
# ===================================

fields:
    name:
        label: Name
    hash:
        label: Hash
    balance:
        label: Balance
        type: number
    niggers:
        label: Niggers
        type: number
    chinese:
        label: Chinks
        type: number
    gassed_jews:
        label: Gassed Jews
        type: number
    ui_code:
        label: UI Code
    parent:
        label: Parent
        type: relation
        select: name
        emptyOption: '-- none --'
    niggers_mode:
        label: Nigger Mode
        type: dropdown
        options:
            0: Work
            1: Defend
            2: Attack
    slave_setup:
        label: Slave Setup
        type: repeater
        form:
            fields:
                mode:
                    label: Mode
                    type: dropdown
                    span: left
                    options:
                        0: Work
                        1: Defend
                        2: Attack
                amount:
                    label: Amount
                    span: right
                    type: number
    chinese_setup:
        label: Chink Setup
        type: repeater
        form:
            fields:
                mode:
                    label: Mode
                    type: dropdown
                    span: left
                    options:
                        0: Work
                        1: Maintain
                amount:
                    label: Amount
                    span: right
                    type: number
    payout_hour:
        label: Payout Hour
    last_payout_at:
        label: Last Payout
    has_jew:
        label: Has jew
        type: switch
    is_hidden:
        label: Is hidden
        type: switch
    is_blacklisted:
        label: Blacklisted
        type: switch
    is_subscribed:
        label: Subscribed
        type: switch
    is_bot:
        label: Is bot
        type: switch
