# ===================================
#  Form Field Definitions
# ===================================

fields:
    hash:
        label: Hash
        readonly: true
    title:
        label: Title
    source:
        label: Source
        type: relation
        select: name
        readonly: true
    target:
        label: Target
        type: relation
        select: name
        readonly: true
    value:
        label: Value
        readonly: true
    type:
        label: Type
        readonly: true
    source_balance:
        label: Source Balance
    target_balance:
        label: Target Balance
    created_at:
        label: Date
