# ===================================
#  List Column Definitions
# ===================================

columns:
    id:
        label: ID
        searchable: true
    hash:
        label: Hash
    challenger:
        label: Challenger
        relation: challenger
        select: name
        span: left
    challenged:
        label: Challenged
        relation: challenged
        select: name
        span: right
    amount:
        label: Amount
    accepted:
        label: Accepted
        type: switch
    winner:
        label: Winner
        relation: winner
        select: name
