# ===================================
#  List Column Definitions
# ===================================

columns:
    id:
        label: ID
        searchable: true
    wallet_name:
        label: Wallet
        searchable: true
    option:
        label: Option
    amount:
        label: Amount
