# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Magic Action

# Model Form Field configuration
form: $/jz/bardzomagicznycoin/models/magicaction/fields.yaml

# Model Class name
modelClass: JZ\BardzoMagicznyCoin\Models\MagicAction

# Default redirect location
defaultRedirect: jz/bardzomagicznycoin/magicactions

# Create page
create:
    title: backend::lang.form.create_title
    redirect: jz/bardzomagicznycoin/magicactions/update/:id
    redirectClose: jz/bardzomagicznycoin/magicactions

# Update page
update:
    title: backend::lang.form.update_title
    redirect: jz/bardzomagicznycoin/magicactions
    redirectClose: jz/bardzomagicznycoin/magicactions

# Preview page
preview:
    title: backend::lang.form.preview_title
