# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Transaction

# Model Form Field configuration
form: $/jz/bardzomagicznycoin/models/transaction/fields.yaml

# Model Class name
modelClass: JZ\BardzoMagicznyCoin\Models\Transaction

# Default redirect location
defaultRedirect: jz/bardzomagicznycoin/transactions

# Create page
create:
    title: backend::lang.form.create_title
    redirect: jz/bardzomagicznycoin/transactions/update/:id
    redirectClose: jz/bardzomagicznycoin/transactions

# Update page
update:
    title: backend::lang.form.update_title
    redirect: jz/bardzomagicznycoin/transactions
    redirectClose: jz/bardzomagicznycoin/transactions

# Preview page
preview:
    title: backend::lang.form.preview_title
