# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Event

# Model Form Field configuration
form: $/jz/bardzomagicznycoin/models/event/fields.yaml

# Model Class name
modelClass: JZ\BardzoMagicznyCoin\Models\Event

# Default redirect location
defaultRedirect: jz/bardzomagicznycoin/events

# Create page
create:
    title: backend::lang.form.create_title
    redirect: jz/bardzomagicznycoin/events/update/:id
    redirectClose: jz/bardzomagicznycoin/events

# Update page
update:
    title: backend::lang.form.update_title
    redirect: jz/bardzomagicznycoin/events
    redirectClose: jz/bardzomagicznycoin/events

# Preview page
preview:
    title: backend::lang.form.preview_title
